<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uwaterloo.cs349.a4.SettingActivity">

    <RadioGroup
        android:id="@+id/diff_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/easy_diff"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"
            android:text="Easy"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/normal_diff"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Normal"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/hard_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Hard"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Settings"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="41dp"
        android:text="Difficulty"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_centerVertical="true"
        android:text="Bubble numbers"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="49dp"
        android:layout_toLeftOf="@+id/n_of_bubble"
        android:layout_toStartOf="@+id/n_of_bubble"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/n_of_bubble"
        android:layout_alignBottom="@+id/n_of_bubble"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:text="+"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/n_of_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minus_btn"
        android:layout_alignBottom="@+id/minus_btn"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:text="4"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="@android:color/holo_green_light"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
